@import 00-tools/bourbon
@import 01-base/base_dir


.card
  background-color: shade(tint($brand-background, 70%), 15%)
  margin: 1rem 0
  color: #333

  .card-header
    background-color: shade(tint($brand-background, 70%), 15%)

  h4
    font-size: 1.2rem

