@import 00-tools/bourbon
@import 01-base/base_dir


a
  text-decoration: none

  &:hover
    text-decoration: none

  .group
    background-color: shade(tint($brand-background, 60%), 15%)
    border-radius: 0.2rem
    margin: 0.5rem 0

    &:hover
      background-color: #00A07E
      color: #292d29

.row
  text-align: center

.group
  background-color: shade(tint($brand-background, 60%), 15%)
  border-radius: 0.2rem
  margin: 0.5rem 0

  &:hover
    background-color: #00A07E
    color: #292d29


.row
  display: flex
  align-items: center
  justify-content: center
  padding: 0.25rem 0

section
  margin: 2rem 0

  a
    color: #333

    &:visited
      color: #fff

  a:hover
    color: #808080


img
  width: 100%
  height: auto

.btn-danger
  color: $brand-font-color
  font: inherit
