@import 00-tools/bourbon
@import 01-base/base_dir

#create-group-form
  padding: 1rem 0

  form
    padding: 1rem
    background-color: shade(tint($brand-background, 70%), 15%)
    border-radius: 1rem

    > .form-group:last-of-type
      margin-bottom: 0

  .btn
    margin-right: 1rem
