@import 00-tools/bourbon
@import 01-base/base_dir


a
  text-decoration: none

  &:hover
    text-decoration: none

  .group
    background-color: #7db2ff
    border-radius: 0.2rem
    margin: 0.5rem 0

    &:hover
      background-color: #688BC3
      color: #292d29

section
  margin: 2rem 0

  a
    color: #333

  a:hover
    color: #808080

.btn-danger
  color: $brand-font-color
  font: inherit
