@import 00-tools/bourbon
@import 01-base/base_dir

#dashboard
  margin: 1rem 0

  .btn-primary
    background-color: midnightblue
    border-color: midnightblue
    color: $brand-font-color
    font: inherit

    &:hover
      background-color: #151554
      border-color: #151554

.btn-danger
  color: $brand-font-color
  font: inherit
