.bg-pageheader
  background: navy
  padding: 2rem 1rem

  h1
    color: #ddd

.row > .col
  padding: 2rem 0

#login-button
  background: lightblue
  a
    background-color: #46d2c1
    border: none
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2)

#about
  background: fuchsia
  a
    background: purple
    border: none
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2)


