/* variables */

$brand-font-color: #dddddd
$brand-background: #00aa88

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700)

@font-face
  font-family: 'Roboto', sans-serif
body
  font-family: 'Roboto', sans-serif
